spring.application.name=wave

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/wave_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# JWT Secret Key
api.security.token.secret=123456

# Default Admin Users (DO NOT COMMIT THIS FILE WITH REAL PASSWORDS)
app.admin1.email=admin1@wave.com
app.admin1.password=admin123
app.admin2.email=admin2@wave.com
app.admin2.password=sup123